[33mcommit 5a6e45106cab2dbc23bf556b34043276a94de31a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 15:33:33 2022 +0300

    asd

[33mcommit c5bca80fb1c9e9752d6c9f69bf4550ecd812b28e[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 15:32:31 2022 +0300

    asd

[33mcommit 48ac352c6214051489b74530df1acabe976f219f[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 14:55:19 2022 +0300

    asd

[33mcommit f4f1147b946797fc9de8d64fe0b9c811e19fad80[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 14:50:08 2022 +0300

    asd

[33mcommit f507a4d5a5f3045385eef3ecf6d1ef81e9f7718d[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 14:48:39 2022 +0300

    asd

[33mcommit f71b24067f52686b06af5eb36e190227d79e73dd[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 13:41:51 2022 +0300

    asd

[33mcommit e43dca19eb4d83982a3790ff56eb52cf949035bf[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 13:32:46 2022 +0300

    asd

[33mcommit 25cc8b4496435fe6eb03b77991355182cbf0583b[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 13:03:18 2022 +0300

    asd

[33mcommit 2076e3cd2b4f7b93f03f4874c2be7b1091f426fa[m
Merge: 8cfe650 e5cf86c
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:55:13 2022 +0300

    Merge branch 'main' of github.com:BloodyOcean/aws_task3

[33mcommit 8cfe6509d25b4aa7a0c6e9e43b4bb49b46b72a5c[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:54:54 2022 +0300

    asd

[33mcommit e5cf86c857551f170f4d8bc3af3a085bc25dee1f[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 12:48:55 2022 +0300

    Update README.md

[33mcommit ec4f9157a01c48abcdf0f973ef015d693bcbc967[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:46:29 2022 +0300

    asd

[33mcommit 852596229c85ac045b4c9ebe1293293e0cbe8f7d[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:36:23 2022 +0300

    asd

[33mcommit b0a07eac583c0e9816c671b9a2f19b76f5ea7d56[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:30:40 2022 +0300

    asd

[33mcommit f9b25b1937309def2b104fbcd5db1a9a573acec4[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:25:37 2022 +0300

    asd

[33mcommit b647c235692e31ef03025dd868fdfc207f686f34[m
Merge: f575ee3 404f35e
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:20:44 2022 +0300

    Merge branch 'main' of github.com:BloodyOcean/aws_task3

[33mcommit f575ee3e5306f2a0c6a2cc12d8f0c14cea3c26c9[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 12:20:05 2022 +0300

    Aasdasd

[33mcommit 404f35edf08505ea6c266ac85e69892ed533c539[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 11:59:12 2022 +0300

    Update README.md

[33mcommit c12308459cd51c6f9b83f3d355e1be6182117096[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 11:57:21 2022 +0300

    Update README.md

[33mcommit a98c4998c1b566ac15af8c04e5cbd8a4417c6a82[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 11:57:04 2022 +0300

    Update README.md

[33mcommit e4e11f1b59b34a7966677f9f6ef7d9a6ec19e76a[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 11:55:52 2022 +0300

    Update README.md

[33mcommit ebbe25440a27e44f35878b4c9effa3e6113460e0[m
Author: Eduard Kovalenko <47669328+BloodyOcean@users.noreply.github.com>
Date:   Wed Jul 20 11:50:33 2022 +0300

    Create README.md

[33mcommit 21160e5331d8a57d19f26cb10194035b93a31e98[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Wed Jul 20 11:47:15 2022 +0300

    ttt

[33mcommit 6249d8381f029d0cb36d4b20bba932bdf9ddd305[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Tue Jul 19 16:21:38 2022 +0300

    sadsad

[33mcommit 58ea38f53cf4eb818855f236ac18d37f26fccae4[m
Author: BloodyOcean <072mortedwardedik1337>
Date:   Tue Jul 19 15:56:53 2022 +0300

    sadasd
